Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-739f82"
expires: Tue, 11 Feb 2025 19:02:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5B1:3856F4:1F26B80:1F76EC4:67AB9C67
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 18:52:26 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6537-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739299946.158909,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: f50a4f644c703494f74d602d3ea4e3ac73d0fc2c

