Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Mon, 10 Feb 2025 12:59:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50F5:3A225A:2EA0FC3:2F1E687:67A9F5E5
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 18:52:24 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6551-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739299945.732384,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 83a5c5311a7f213b575799795abba45eae68e2c6

