Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-25d375"
expires: Tue, 11 Feb 2025 19:02:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 317D:26E56:1F7CB50:1FCD0E1:67AB9C69
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 18:52:28 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6529-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739299949.751989,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 47d9326c4f44f788789f451d47844e6aae14f4cb

