Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Tue, 11 Feb 2025 19:02:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D99:2585BA:1F067C7:1F56C01:67AB9C67
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 18:52:26 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6540-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739299946.159100,VS0,VE384
Vary: Accept-Encoding
X-Fastly-Request-ID: bba5218b4b7ed31620bf24c564cf3b8b6a2c43c2

