Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Tue, 11 Feb 2025 19:02:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8E2:26E56:1F7C604:1FCCB6E:67AB9C68
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 18:52:24 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6529-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739299945.742370,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d1c4e01ff408e0b1aa515aeab2056ab9b390095

