Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Mon, 10 Feb 2025 20:16:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C51:151702:4816D3:48D440:67AA5C5A
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 18:52:27 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6551-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739299947.268746,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: cc03ab4450b2257625e3fe99c5265a5fe1cb9717

