Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-12071"
expires: Tue, 11 Feb 2025 19:02:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8E2:26E56:1F7C53E:1FCCAAE:67AB9C67
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 18:52:24 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6533-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739299944.100408,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: f693825e971467862694faed0533b891c927d3bd

