Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4b8d8a"
expires: Tue, 11 Feb 2025 19:02:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68AB:9A03A:1FACA3C:1FFCF45:67AB9C68
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 18:52:25 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6547-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739299945.133880,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: e0308fa8ae3de269d73c9e583acc0d4c22d611d1

