Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-3d5da"
expires: Tue, 11 Feb 2025 19:02:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8DAA:3443B0:1EA8195:1EF8451:67AB9C66
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 18:52:24 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6522-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739299944.101324,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: c04ab4a9f56ad0d0166caef9ece3d3e377f66656

