Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-fc3"
expires: Tue, 11 Feb 2025 07:56:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 230C:1E5CFC:1055DC8:1084C8B:67AB0067
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 18:52:25 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6526-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739299945.142841,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 28d34c9f7177607f14d1454c553977dee81b491f

