Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-d510"
expires: Mon, 10 Feb 2025 20:16:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0F0D:2585BA:468E53:474BAB:67AA5C58
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 18:52:25 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6520-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739299945.944068,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: fb94020b5696076b99ddef580d1ec93e11146d49

