Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-26a1"
expires: Tue, 11 Feb 2025 19:02:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ACB0:B0DD2:1FB4C39:200513C:67AB9C66
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 18:52:24 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6544-OSL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739299945.556040,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 243ae76c4c19767276a18f091fe96968d43447a4

