Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-e"
expires: Mon, 10 Feb 2025 19:03:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E659:374EBD:311CEB:319F74:67AA4B39
Accept-Ranges: bytes
Age: 0
Date: Tue, 11 Feb 2025 18:52:24 GMT
Via: 1.1 varnish
X-Served-By: cache-osl6546-OSL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739299944.313988,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a05d4253862c0d450021c35a134e1cad53e2ce5

